<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="R-One's portfolio">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="R-One">

    <title>Lesech "R-One" Erwann</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.jpg" alt="Logo">
                </a>
            </div>
            
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <section class="hero">
            <div class="hero-info-container">
                <div class="hero-text">
                    <h1>Hi, I am Lesech <span>"R-One"</span> Erwann</h1>
                    <h2>IT engi&nner</h2>
                    <p>I am a passionnate IT enjoyer currently in my third year as a student at EPITA Lyon, I also serve as a teaching assistant for second-year students in applied computer science and robotics.</p>
                </div>
                <div class="hero-btn">
                    <button class="btn btn-cv" id="hero-btn-cv" onclick="window.open('assets/docs/resume-exemple.pdf')">Download CV</button>
                    <button class="btn btn-contact" id="hero-btn-contact" onclick="window.location.href='#contact'">Contact me</button>
                </div>
                <div class="hero-socials">
                    <img src="assets/img/github.png" alt="Github" onclick="location.href='https:/\/github.com/ErwannLesech'"/>
                    <img src="assets/img/linkedin.png" alt="Linkedin" onclick="location.href='https:/\/www.linkedin.com/in/erwann-lesech-68991b233/'"/>
                </div>
            </div>
            <div class="hero-img-container">
                <img src="assets/img/hero_img.jpeg" alt="Hero picture">
            </div>
        </section>

        <section class="about anchor" id="about">
            <div class="about-info-container">
                <h1>About <span>Me</span></h1>
                <div class="about-info-content-container">
                    <div class="about-img">
                        <img src="assets/img/image_cyber.gif" alt="About picture">
                    </div>
                    <div class="about-info">
                        <div class="about-text">
                            <h2 id="about">Who I am</h2>
                            <p>My name is Erwann Lesech (a.k.a R-One online) and I am a 20 years-old IT student at <a id="about-epita-link" href="epita.fr" >EPITA</a> Lyon, an engineer school. </p>
                            <p>Since my early years, I have been involved in various sports competitions, ranging from basketball and swimming to triathlons. The pursuit of self-improvement and the determination to excel in these areas have been guiding principles throughout my life. Today, I apply this discipline to my daily tasks in the field of computer science.</p>
                            <p>Indeed, I have been passionate about computer science for a decade now. I take great pleasure in devising numerous technological solutions, whether they involve physical elements like robotics and electronics or purely digital innovations, all aimed at enhancing the daily lives of those around me.</p>
                            <p>Currently in my third year as a student at EPITA Lyon, I also serve as a teaching assistant for second-year students in applied computer science and robotics. I am currently on my third year and I am looking for a Software engineering internship from September 2024 to February 2025.</p>
                        </div>
                    </div>          
                </div>
            </div>
        </section>

        <section class="skills anchor" id="skills">
            <div class="skills-container">
                <h1>My <span>Skills</span></h1>
                <h2>Here are all languages, tools and softwares I master. I used all of them through multiple projects.</h2>
                <div class="skills-info-container">
                    <div class="Languages">
                        <h2>Languages</h2>
                        <div class="skill-flex">
                            <div class="skill-elm">
                                <h3>Python</h3>
                                <img id="sk-python" src="assets/img/skills_logo/python.png" alt="Python">
                            </div>
                            <div class="skill-elm">
                                <h3>C</h3>
                                <img id="sk-c" src="assets/img/skills_logo/c.png" alt="C">
                            </div>
                        </div>
                        <div class="skill-flex">
                            <div class="skill-elm">
                                <h3>C#</h3>
                                <img id="sk-csharp" src="assets/img/skills_logo/csharp.png" alt="C#">
                            </div>
                            <div class="skill-elm">
                                <h3>Rust</h3>
                                <img id="sk-rust" src="assets/img/skills_logo/rust.png" alt="Rust">
                            </div>
                        </div>
                        <div class="skill-flex">
                            <div class="skill-elm">
                                <h3>PostgreSQL</h3>
                                <img id="sk-sql" src="assets/img/skills_logo/postgreSql.png" alt="SQL">
                            </div>
                            <div class="skill-elm">
                                <h3>HTML / CSS / JS</h3>
                                <img id="sk-html" src="assets/img/skills_logo/html.png" alt="HTML">
                            </div>
                        </div>
                    </div>
                <div class="Tools">
                    <h2>Tools</h2>
                    <div class="skill-flex">
                        <div class="skill-elm">
                            <h3>Git</h3>
                            <img id="sk-git" src="assets/img/skills_logo/git.png" alt="Git">
                        </div>
                        <div class="skill-elm">
                            <h3>Docker</h3>
                            <img id="sk-docker" src="assets/img/skills_logo/docker.png" alt="Git">
                        </div>
                    </div>
                    <div class="skill-flex">
                        <div class="skill-elm">
                            <h3>Arduino</h3>
                            <img id="sk-arduino" src="assets/img/skills_logo/arduino.png" alt="Arduino">
                        </div>
                        <div class="skill-elm">
                            <h3>TensorFlow</h3>
                            <img id="sk-tensorflow" src="assets/img/skills_logo/tensorflow.png" alt="TensorFlow">
                        </div>
                    </div>
                    <div class="skill-flex">
                        <div class="skill-elm">
                            <h3>Linux</h3>
                            <img id="sk-linux" src="assets/img/skills_logo/linux.png" alt="Linux">
                        </div>
                        <div class="skill-elm">
                            <h3>Bash</h3>
                            <img id="sk-bash" src="assets/img/skills_logo/bash.png" alt="Bash">
                        </div>
                    </div>
                </div>
                <div class="Softwares">
                    <h2>Softwares</h2>
                    <div class="skill-flex">
                        <div class="skill-elm">
                            <h3>Unity</h3>
                            <img id="sk-unity" src="assets/img/skills_logo/unity.png" alt="Unity">
                        </div>
                        <div class="skill-elm">
                            <h3>Blender</h3>
                            <img id="sk-blender" src="assets/img/skills_logo/blender.png" alt="Blender">
                        </div>
                    </div>
                    <div class="skill-flex">
                        <div class="skill-elm">
                            <h3>VsCode</h3>
                            <img id="sk-vscode" src="assets/img/skills_logo/vscode.png" alt="VsCode">
                        </div>
                        <div class="skill-elm">
                            <h3>Vim</h3>
                            <img id="sk-vim" src="assets/img/skills_logo/vim.png" alt="Vim">
                        </div> 
                    </div>
                    <div class="skill-flex">
                        <div class="skill-elm">
                            <h3>LaTeX</h3>
                            <img id="sk-latex" src="assets/img/skills_logo/latex.png" alt="LaTeX">
                        </div>
                        <div class="skill-elm">
                            <h3>Flask / MangoDB</h3>
                            <img id="sk-flask" src="assets/img/skills_logo/mangoDB.png" alt="Flask">
                        </div>
                </div>
            </div>
        </section>

        <section class="projects anchor" id="projects">
            <div class="projects-container">
                <h1>My <span>Projects</span></h1>
                <div class="current-project">
                    <div class="current-project-container">
                        <div class="current-project-img">
                            <img src="assets/img/project_img/dart.png" alt="Dart">
                            <img src="assets/img/project_img/dart2.png" alt="Dart">
                        </div>
                        <div class="current-project-info">
                            <div class="project-title">
                                <h3>Dart Assistant Game Application [DAG] <img id="project-git" src="assets/img/github.png" alt="Github" onclick="location.href='https:/\/github.com/ErwannLesech'"/></h3>
                                <p>Jan 2024 - Now</p>
                            </div>
                            <p>During my trip in Ireland, I discovered a massive Dart player community in pubs especially. 
                            I invited my parents to visit some places i knew and that's how my father became a dart passionnate. </p>
                            <p>Last christmas, we offered him a dart board to play with us but we didn't found a great dart game application.
                            This is why I developped my own Dart Game Application.</p>
                            <p>This application is developped on <span>Unity</span>, in <span>C#</span> and is available on <span>Android</span> and <span>Windows</span>.</p>
                        </div>
                    </div>
                </div>

                <div class="separator"></div>
                <div class="separator"></div>

                <div class="previous-projects">
                    <div class="previous-projects-container">
                        
                        <div class="previous-project">
                            <div class="previous-project-info">
                                <div class="project-title">
                                    <h3>42Sh | POSIX Shell <img id="project-git" src="assets/img/github.png" alt="Github" onclick="location.href='https:/\/github.com/ErwannLesech/42-Sh'"/></h3>
                                    <p>Jan 2024 - Feb 2024</p>
                                </div>
                                <div class="previous-project-img sh-img">
                                    <img src="assets/img/project_img/42sh.jpg" alt="42sh">
                                </div>
                                <p>As part of a project in the third year of my engineering school, I had to create a shell in C. This shell had to be POSIX compliant and had to be able to execute commands, manage pipes, redirections, separators, variables, aliases, history, globbing, etc.</p>
                                <p>It was a 4 people project and we had to work with a git repository and a CI/CD pipeline. We learned a lot about teamwork and about planning a project with a lot of features.</p>
                                <p>This project is developped in <span>C</span> and is available on <span>Linux</span>.</p>
                            </div>
                        </div>
                        <div class="previous-project">
                            <div class="previous-project-info">
                                <div class="project-title">
                                    <h3>Personnal Vocal Assistant <img id="project-git" src="assets/img/github.png" alt="Github" onclick="location.href='https:/\/github.com/ErwannLesech/Vocal-Assistant'"/></h3>
                                    <p>Nov 2023 - Dec 2023</p>
                                </div>
                                <div class="previous-project-img pva-img">
                                    <img src="assets/img/project_img/pva.jpg" alt="pva">
                                </div>
                                <p>During this period, I had the will to create my own vocal assistant. I wanted to create a vocal assistant that could be used on a Raspberry Pi for exemple especially to help be in my daily life.</p>
                                <p>It was also a great way to learn more about APIs and how to use them (especially the Spotify, openweather and openai APIs).</p>
                                <p>This project is developped in <span>Python</span> and is available on <span>Windows</span> and <span>Linux</span>.</p>
                            </div>
                        </div>
                
                        <div class="previous-project">
                            <div class="previous-project-info">
                                <div class="project-title">
                                    <h3>Optical Character Recognition <img id="project-git" src="assets/img/github.png" alt="Github" onclick="location.href='https:/\/github.com/ErwannLesech/OCR'"/></h3>
                                    <p>Sep 2022 - Dec 2022</p>
                                </div>
                                <div class="previous-project-img ocr-img">
                                    <img src="assets/img/project_img/ocr.png" alt="ocr">
                                </div>    
                                <p>As part of a project in the second year of my engineering school, I had to create an OCR in C. This OCR had to be able to recognize a sudoku partially filled and to solve it.</p>
                                <p>It was a 4 people project and we had to complete this project in 3 months. I was mainly in charge of the machine learning part of the project. I successfully created a neural network that was able to recognize digits with a 89% accuracy.</p>
                                <p>This project is developped in <span>C</span> and is available on <span>Linux</span>.</p>
                            </div>
                        </div>
                        <div class="previous-project">
                            <div class="previous-project-info">
                                <div class="project-title">
                                    <h3>Era of Guardians : Timeless Village <img id="project-git" src="assets/img/github.png" alt="Github" onclick="location.href='https:/\/github.com/Guardians-Studio'"/></h3>
                                    <p>Jan 2021 - Jun 2021</p>
                                </div>
                                <div class="previous-project-img era-img">
                                    <img src="assets/img/project_img/era.png" alt="era">
                                </div>
                                <p>The aim of this project was to create a video game in a team of 4 people in 6 months with Unity. We decided to create a 3D RPG game with a lot of features.</p>
                                <p>I was mainly in charge of the game design and the game mechanics (movements and combat system). I also created the UI and the menus of the game.</p>
                                <p>This project is developped in <span>C#</span> and is available on <span>Windows</span>. You can visit the <a href="https://guardiansstudio.000webhostapp.com/">Website</a>.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="contact anchor" id="contact">
            <div class="contact-container">
                <h1>Contact <span>Me</span></h1>
                <h2>Feel free to contact me for any questions or propositions.</h2>
                <div class="contact-info-container">
                    <div class="contact-form">
                        <h2>Send me a message</h2>
                        <p id="contact-form-p">You can send me a message directly from here.</p>
                        <form
                        action="https://formspree.io/f/mkndnolr"
                        method="POST"
                        >
                        <label>
                            <input type="email" placeholder="Email" name="email">
                        </label>
                        <label>
                            <textarea placeholder="Your message" name="message"></textarea>
                        </label>
                        <!-- your other form fields go here -->
                        <button type="submit">Send</button>
                        </form>
                    </div>
                    <div class="contact-info">
                        <h2>Other ways</h2>
                        <p id="contact-info-p">Feel free to contact me on my socials or by mail.</p>
                        <div class="contact-socials">
                            <div class="contact-social">
                                <a href="mailto:lesech.erwann@gmail.com">
                                    <img src="assets/img/mail.png" alt="Mail">
                                    <p>lesech.erwann@gmail.com</p>
                                </a>
                                <a href="https:/\/github.com/ErwannLesech">
                                    <img src="assets/img/github.png" alt="Github">
                                    <p>ErwannLesech</p>
                                </a>
                                <a href="https:/\/www.linkedin.com/in/erwann-lesech-68991b233/">
                                    <img src="assets/img/linkedin.png" alt="Linkedin">
                                    <p>Erwann Lesech</p>
                                </a>
                                <a href="https:/\/www.instagram.com/erwannlesech/">
                                    <img src="assets/img/instagram.png" alt="Instagram">
                                    <p>erwannlesech</p>
                                </a>
                                <a href="discord://r_one_r1">
                                    <img src="assets/img/discord.png" alt="Discord">
                                    <p>r_one_r1</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>   
    <footer>
        <div class="footer">
            <p>© R-One 2020, All Rights Reserved - R-One's portfolio</p>
        </div>
    </footer>
</body>
</html>
